<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300&display=swap&subset=chinese-traditional" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas{
            width: 1280px;
            height: 800px;
        }
        #app{
            overflow: hidden;
        }
        .mesg{
            position: absolute;
            top: 32%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 700px;
            height: 700px;
            border: 3px solid rgba(256, 256, 256, 0.2);
            /* background-color: rgba(256, 256, 256, 0.2); */
            border-radius: 50%;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 400px;
            background-color: rgba(256, 256, 256, 0.2);
            border-radius: 50%;
        }
        span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
            color: rgba(256, 256, 256, 0.9);
            text-align: center;
            font-size: 24px;
            line-height: 50px;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .pointer::before,.pointer2::before,.pointer::after,.pointer2::after{
            content: '';
            position: absolute;
            position: absolute;
            top: 90%;
            left: 48%;
            transform: rotate(140deg) translate(-50%,0%);
            width: 20px;
            height: 3px;
            background-color: rgba(256, 256, 256, 1);
        }
        .pointer::after,.pointer2::after{
            transform: rotate(40deg) translate(-50%,0%);
        }
        .pointer2::after,.pointer2::before{
            top: 93%;
            background-color: rgba(256, 256, 256, 0.7);
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="mesg">
            <div class="box">
                <span>因工人即將服兵役<br>所以這關先做好場景<br>其他功能延期施工ＸＤ<br>不過小烏龜可以自由移動呦</span>
                <div class="pointer"></div>
                <div class="pointer2"></div>
            </div>
        </div>
    </div>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.19.0/dist/phaser.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
